\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{ttH}
\hrefCMSnoop {}{{CMS Collaboration} Collaboration, ``Observation of
  $t\overline{t}h$ production'',} \textit{ Phys. Rev. Lett.} \textbf{ 120}
  (Jun, 2018) 231801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.231801}{\doi{10.1103/PhysRevLett.120.231801}}.

\bibitem{ytpaper}
\hrefCMSnoop {}{{CMS Collaboration} Collaboration, ``Measurement of the top
  quark yukawa coupling from $t\overline{t}$ kinematic distributions in the
  $\mathrm{lepton}+\text{jets}$ final state in proton-proton collisions at
  $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$'',} \textit{ Phys. Rev. D} \textbf{
  100} (Oct, 2019) 072007,
  \href{http://dx.doi.org/10.1103/PhysRevD.100.072007}{\doi{10.1103/PhysRevD.100.072007}}.

\bibitem{Uwer}
\hrefCMSnoop {}{J.~H. K{\"u}~hn, A.~Scharf, and P.~Uwer, ``{Weak Interactions
  in Top-Quark Pair Production at Hadron Colliders: An Update}'',} \textit{
  Phys. Rev. D} \textbf{ 91} (2015), no.~1, 014020,
  \href{http://dx.doi.org/10.1103/PhysRevD.91.014020}{\doi{10.1103/PhysRevD.91.014020}},
\href{http://www.arXiv.org/abs/1305.5773}{\texttt{arXiv:1305.5773}}.
%%CITATION = ARXIV:1305.5773;%%.

\bibitem{hathorart}
M.~Aliev\hrefCMSnoop {}{ {et~al.}, ``{HATHOR: HAdronic Top and Heavy quarks
  crOss section calculatoR}'',} \textit{ Comput. Phys. Commun.} \textbf{ 182}
  (2011) 1034--1046,
  \href{http://dx.doi.org/10.1016/j.cpc.2010.12.040}{\doi{10.1016/j.cpc.2010.12.040}},
\href{http://www.arXiv.org/abs/1007.1327}{\texttt{arXiv:1007.1327}}.
%%CITATION = ARXIV:1007.1327;%%.

\bibitem{Nason:2004rx}
\hrefCMSnoop {}{P.~Nason, ``{A new method for combining NLO QCD with shower
  Monte Carlo algorithms}'',} \textit{ JHEP} \textbf{ 11} (2004) 040,
  \href{http://dx.doi.org/10.1088/1126-6708/2004/11/040}{\doi{10.1088/1126-6708/2004/11/040}},
\href{http://www.arXiv.org/abs/hep-ph/0409146}{\texttt{arXiv:hep-ph/0409146}}.
%%CITATION = HEP-PH/0409146;%%.

\bibitem{Frixione:2007vw}
\hrefCMSnoop {}{S.~Frixione, P.~Nason, and C.~Oleari, ``{Matching NLO QCD
  computations with Parton Shower simulations: the POWHEG method}'',} \textit{
  JHEP} \textbf{ 11} (2007) 070,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{\doi{10.1088/1126-6708/2007/11/070}},
\href{http://www.arXiv.org/abs/0709.2092}{\texttt{arXiv:0709.2092}}.
%%CITATION = ARXIV:0709.2092;%%.

\bibitem{Alioli:2010xd}
\hrefCMSnoop {}{S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``{A general
  framework for implementing NLO calculations in shower Monte Carlo programs:
  the POWHEG BOX}'',} \textit{ JHEP} \textbf{ 06} (2010) 043,
  \href{http://dx.doi.org/10.1007/JHEP06(2010)043}{\doi{10.1007/JHEP06(2010)043}},
\href{http://www.arXiv.org/abs/1002.2581}{\texttt{arXiv:1002.2581}}.
%%CITATION = ARXIV:1002.2581;%%.

\bibitem{Campbell:2014kua}
\hrefCMSnoop {}{J.~M. Campbell, R.~K. Ellis, P.~Nason, and E.~Re, ``{Top-pair
  production and decay at NLO matched with parton showers}'',} \textit{ JHEP}
  \textbf{ 04} (2015) 114,
  \href{http://dx.doi.org/10.1007/JHEP04(2015)114}{\doi{10.1007/JHEP04(2015)114}},
\href{http://www.arXiv.org/abs/1412.1828}{\texttt{arXiv:1412.1828}}.
%%CITATION = ARXIV:1412.1828;%%.

\bibitem{Sjostrand:2006za}
\hrefCMSnoop {}{T.~Sj{\"o}strand, S.~Mrenna, and P.~Skands, ``{PYTHIA} 6.4
  physics and manual'',} \textit{ JHEP} \textbf{ 05} (2006) 026,
  \href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{\doi{10.1088/1126-6708/2006/05/026}},
\href{http://www.arXiv.org/abs/hep-ph/0603175}{\texttt{arXiv:hep-ph/0603175}}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{Sjostrand:2007gs}
\hrefCMSnoop {}{T.~Sj{\"o}strand, S.~Mrenna, and P.~Z. Skands, ``{A Brief
  Introduction to PYTHIA 8.1}'',} \textit{ Comput. Phys. Commun.} \textbf{ 178}
  (2008) 852,
  \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{\doi{10.1016/j.cpc.2008.01.036}},
\href{http://www.arXiv.org/abs/0710.3820}{\texttt{arXiv:0710.3820}}.
%%CITATION = ARXIV:0710.3820;%%.

\bibitem{Frederix:2012ps}
\hrefCMSnoop {}{R.~Frederix and S.~Frixione, ``{Merging meets matching in
  MC@NLO}'',} \textit{ JHEP} \textbf{ 12} (2012) 061,
  \href{http://dx.doi.org/10.1007/JHEP12(2012)061}{\doi{10.1007/JHEP12(2012)061}},
\href{http://www.arXiv.org/abs/1209.6215}{\texttt{arXiv:1209.6215}}.
%%CITATION = ARXIV:1209.6215;%%.

\bibitem{metunc}
\hrefCMSnoop {}{``{MET run 2 corrections and uncertainties}''.}
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MissingETRun2Corrections }.

\bibitem{burt}
\hrefCMSnoop {}{B.~A. Betchart, R.~Demina, and A.~Harel, ``Analytic solutions
  for neutrino momenta in decay of top quarks'',} \textit{ Nucl. Instrum. Meth.
  A} \textbf{ 736} (2014) 169,
  \href{http://dx.doi.org/10.1016/j.nima.2013.10.039}{\doi{10.1016/j.nima.2013.10.039}},
\href{http://www.arXiv.org/abs/1305.1878}{\texttt{arXiv:1305.1878}}.
%%CITATION = ARXIV:1305.1878;%%.

\bibitem{ytnote}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Constraining top Yukawa coupling from
  $t\bar{t}$ differential cross section in lepton+jets final state at 13
  TeV}'',} CMS Analysis Note CMS-AN-2016/479, 2016.

\bibitem{LumiTwiki}
\hrefCMSnoop {}{``{Luminosity uncertainty run 2 combination}''.}
  \url{https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM\#LumiComb}.

\bibitem{JECtwiki}
\hrefCMSnoop {}{``{Jet energy scale uncertainty sources}''.}
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/JECUncertaintySources}.

\bibitem{JERtwiki}
\hrefCMSnoop {}{``{Jet energy resolution}''.}
  \url{https://twiki.cern.ch/twiki/bin/view/CMS/JetResolution}.

\bibitem{Czakon:2017NLOEW}
M.~Czakon\hrefCMSnoop {}{ {et~al.}, ``{Top-pair production at the LHC through
  NNLO QCD and NLO EW}'',}
\href{http://www.arXiv.org/abs/1705.04105}{\texttt{arXiv:1705.04105}}.
%%CITATION = ARXIV:1705.04105;%%.

\bibitem{NNPDF}
\hrefCMSnoop {}{{NNPDF} Collaboration, ``{Parton distributions for the LHC Run
  II}'',} \textit{ JHEP} \textbf{ 04} (2015) 040,
  \href{http://dx.doi.org/10.1007/JHEP04(2015)040}{\doi{10.1007/JHEP04(2015)040}},
\href{http://www.arXiv.org/abs/1410.8849}{\texttt{arXiv:1410.8849}}.
%%CITATION = ARXIV:1410.8849;%%.

\bibitem{Skands:2014pea}
\hrefCMSnoop {}{P.~Skands, S.~Carrazza, and J.~Rojo, ``{Tuning PYTHIA 8.1: the
  Monash 2013 Tune}'',} \textit{ Eur. Phys. J. C} \textbf{ 74} (2014) 3024,
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3024-y}{\doi{10.1140/epjc/s10052-014-3024-y}},
\href{http://www.arXiv.org/abs/1404.5630}{\texttt{arXiv:1404.5630}}.
%%CITATION = ARXIV:1404.5630;%%.

\bibitem{CHscript}
\hrefCMSnoop {}{``{Partial correlations of nuisance parameters between data
  taking periods}''.}
  \url{https://github.com/cms-analysis/HiggsAnalysis-CombinedLimit/issues/503}.

\end{thebibliography}\endgroup
