This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: local.aux
The style file: auto_generated.bst
Database file #1: sources.bib.bib
Warning--empty institution in ytnote
You've used 21 entries,
            2558 wiz_defined-function locations,
            789 strings with 9214 characters,
and the built_in function-call counts, 5930 in all, are:
= -- 618
> -- 143
< -- 1
+ -- 50
- -- 29
* -- 528
:= -- 702
add.period$ -- 34
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 398
empty$ -- 638
format.name$ -- 31
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 45
newline$ -- 96
num.names$ -- 12
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 134
swap$ -- 160
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 23
write$ -- 252
(There was 1 warning)
