\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ttH}
\citation{ytpaper}
\citation{Uwer}
\citation{hathorart}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Campbell:2014kua}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Frederix:2012ps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample diagrams for EW contributions to gluon-induced and quark-induced top pair production, where $\Gamma $ stands for neutral gauge bosons, Higgs boson and pseudo-Goldstone bosons. The correction due to the interference of these diagrams with the LO QCD diagrams is evaluated using HATHOR package}}{3}{figure.1}}
\newlabel{fig:diagrams}{{1}{3}{Sample diagrams for EW contributions to gluon-induced and quark-induced top pair production, where $\Gamma $ stands for neutral gauge bosons, Higgs boson and pseudo-Goldstone bosons. The correction due to the interference of these diagrams with the LO QCD diagrams is evaluated using HATHOR package}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{S:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{ytpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the EW corrections on \ensuremath  {\mathrm  {t\mathaccentV {bar}016{t}}}\xspace  differential kinematic distributions for different values of $\ensuremath  {y_\mathrm  {t}}\xspace  $, after reweighting of gen-level events from Powheg+Pythia8}}{4}{figure.2}}
\newlabel{fig:hatratgen}{{2}{4}{Effect of the EW corrections on \ttbar differential kinematic distributions for different values of $\yt $, after reweighting of gen-level events from Powheg+Pythia8}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data streams used.}}{5}{table.1}}
\newlabel{tab:DATA}{{1}{5}{Data streams used}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Monte Carlo (MC) Samples}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MC files used for 2016 data set.}}{6}{table.2}}
\newlabel{tab:2016MC}{{2}{6}{MC files used for 2016 data set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MC files used for 2017 data set.}}{6}{table.3}}
\newlabel{tab:2017MC}{{3}{6}{MC files used for 2017 data set}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  MC files used for 2018 data set.}}{7}{table.4}}
\newlabel{tab:2018MC}{{4}{7}{MC files used for 2018 data set}{table.4}{}}
\newlabel{S:data}{{2}{7}{Data and Monte Carlo (MC) Samples}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{8}{section.3}}
\newlabel{S:selection}{{3}{8}{Event Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigger}{8}{subsection.3.1}}
\newlabel{SS:trigger}{{3.1}{8}{Trigger}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leptons}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jets and b-jet identification}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Corrections}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Event yields \& background estimation}{10}{subsection.3.5}}
\newlabel{SS:bg}{{3.5}{10}{Event yields \& background estimation}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MC and data event yields for all 3 years. Statistical uncertainty on simulated event counts is given. For estimates of systematic uncertainty, see Figures \ref  {fig:dmcpre_16}--\ref  {fig:dmcpost_18}.}}{11}{table.5}}
\newlabel{tab:eventcounts}{{5}{11}{MC and data event yields for all 3 years. Statistical uncertainty on simulated event counts is given. For estimates of systematic uncertainty, see Figures \ref {fig:dmcpre_16}--\ref {fig:dmcpost_18}}{table.5}{}}
\citation{metunc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a \ensuremath  {\mathrm  {t\mathaccentV {bar}016{t}}}\xspace  decay in the dilepton channel. The process can be induced by quark or gluon processes at the LHC.}}{12}{figure.3}}
\newlabel{fig:ttdia}{{3}{12}{Diagram of a \ttbar decay in the dilepton channel. The process can be induced by quark or gluon processes at the LHC}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Reconstruction}{12}{section.4}}
\newlabel{S:reco}{{4}{12}{Event Reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}b-jet pairing}{12}{subsection.4.1}}
\newlabel{SS:bjpair}{{4.1}{12}{b-jet pairing}{subsection.4.1}{}}
\citation{burt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of distributions from data to \& Monte Carlo prediction}{13}{subsection.4.2}}
\newlabel{SS:control}{{4.2}{13}{Comparison of distributions from data to \& Monte Carlo prediction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution over the possible outcomes of the neutrino kinematic constraints assuming correct (left) and swapped (right) b-jet assignment. }}{14}{figure.4}}
\newlabel{fig:bars}{{4}{14}{Distribution over the possible outcomes of the neutrino kinematic constraints assuming correct (left) and swapped (right) b-jet assignment}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity after reconstruction}{14}{subsection.4.3}}
\newlabel{SS:reso}{{4.3}{14}{Sensitivity after reconstruction}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the EW corrections on kinematic distributions which do not require full kinematic reconstruction of the \ensuremath  {\mathrm  {t\mathaccentV {bar}016{t}}}\xspace  system. The effect is shown both relative to the NLO QCD POWHEG+P8 Monte Carlo Sample (top left \& right), and relative to the Standard Model EW corrections (bottom left \& right). The latter is a direct representation of our sensitivity in measuring the Yukawa coupling.}}{15}{figure.5}}
\newlabel{fig:ratblgen}{{5}{15}{Effect of the EW corrections on kinematic distributions which do not require full kinematic reconstruction of the \ttbar system. The effect is shown both relative to the NLO QCD POWHEG+P8 Monte Carlo Sample (top left \& right), and relative to the Standard Model EW corrections (bottom left \& right). The latter is a direct representation of our sensitivity in measuring the Yukawa coupling}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the EW corrections on \ensuremath  {\mathrm  {t\mathaccentV {bar}016{t}}}\xspace  differential kinematic distributions for different values of $\ensuremath  {y_\mathrm  {t}}\xspace  $. We see that the sensitivity to our parameter of interest $\ensuremath  {y_\mathrm  {t}}\xspace  $ is not greatly reduced by the reconstruction process, relative to Figure \ref  {fig:ratblgen}.}}{15}{figure.6}}
\newlabel{fig:ratblrec}{{6}{15}{Effect of the EW corrections on \ttbar differential kinematic distributions for different values of $\yt $. We see that the sensitivity to our parameter of interest $\yt $ is not greatly reduced by the reconstruction process, relative to Figure \ref {fig:ratblgen}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2016 Data to MC comparison.}}{16}{figure.7}}
\newlabel{fig:dmcpre_16}{{7}{16}{2016 Data to MC comparison}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2017 Data to MC comparison. }}{16}{figure.8}}
\newlabel{fig:dmcpre_17}{{8}{16}{2017 Data to MC comparison}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2018 Data to MC comparison. }}{17}{figure.9}}
\newlabel{fig:dmcpost_18}{{9}{17}{2018 Data to MC comparison}{figure.9}{}}
\citation{Czakon:2017NLOEW}
\citation{pagani2016photon}
\citation{Czakon:2017NLOEW}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Strategy and Statistical Methods}{18}{section.5}}
\newlabel{S:stats}{{5}{18}{Measurement Strategy and Statistical Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions involving EW corrections}{18}{subsection.5.1}}
\newlabel{SS:kfactor}{{5.1}{18}{Definitions involving EW corrections}{subsection.5.1}{}}
\newlabel{eq:multiplicative1}{{12}{18}{Definitions involving EW corrections}{equation.5.12}{}}
\newlabel{eq:multiplicative2}{{13}{19}{Definitions involving EW corrections}{equation.5.13}{}}
\newlabel{eq:uncline1}{{15}{19}{Definitions involving EW corrections}{equation.5.15}{}}
\newlabel{eq:uncline2}{{16}{19}{Definitions involving EW corrections}{equation.5.15}{}}
\newlabel{eq:uncline3}{{17}{19}{Definitions involving EW corrections}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of EW corrections}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ensuremath  {\mathrm  {t\mathaccentV {bar}016{t}}}\xspace  MC events after reconstruction and binning, 2017. The dashed line divides the two \ensuremath  {|\Delta y|_\mathrm  {bl}\xspace  }bins, while the horizontal axis shows the bins' \ensuremath  {M_\mathrm  {bl}}\xspace  ranges}}{20}{figure.10}}
\newlabel{fig:ttbinned}{{10}{20}{\ttbar MC events after reconstruction and binning, 2017. The dashed line divides the two \absDybl bins, while the horizontal axis shows the bins' \Mbl ranges}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical treatment in Combine}{20}{subsection.5.3}}
\newlabel{SS:statmeth}{{5.3}{20}{Statistical treatment in Combine}{subsection.5.3}{}}
\citation{ytnote}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The EW correction weights in two separate [$\ensuremath  {M_\mathrm  {bl}}\xspace  , \ensuremath  {\Delta y_\mathrm  {bl}}\xspace  $] bins, demonstrating the quadratic dependence on $\ensuremath  {y_\mathrm  {t}}\xspace  $. The full set of bin-by-bin EW correction values is shown in Appendix \ref  {S:bins}}}{21}{figure.11}}
\newlabel{fig:quad}{{11}{21}{The EW correction weights in two separate [$\Mbl , \DYbl $] bins, demonstrating the quadratic dependence on $\yt $. The full set of bin-by-bin EW correction values is shown in Appendix \ref {S:bins}}{figure.11}{}}
\citation{ytnote}
\citation{LumiTwiki}
\citation{JECtwiki}
\citation{JERtwiki}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources of uncertainty}{22}{section.6}}
\newlabel{S:sys}{{6}{22}{Sources of uncertainty}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental uncertainty sources}{22}{subsection.6.1}}
\newlabel{SS:syslist}{{6.1}{22}{Experimental uncertainty sources}{subsection.6.1}{}}
\citation{Czakon:2017NLOEW}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical uncertainty sources}{23}{subsection.6.2}}
\citation{NNPDF}
\citation{ytnote}
\citation{Skands:2014pea}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pre-fit processing of systematics}{25}{subsection.6.3}}
\newlabel{SS:processing}{{6.3}{25}{Pre-fit processing of systematics}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of the yukawa parameter \ensuremath  {y_\mathrm  {t}}\xspace  on binned reconstructed events. We see that the effect induces a shape distortion on the kinematic distributions not unlike a systematic uncertainty template.}}{26}{figure.12}}
\newlabel{fig:yuktemplate}{{12}{26}{The effect of the yukawa parameter \yt on binned reconstructed events. We see that the effect induces a shape distortion on the kinematic distributions not unlike a systematic uncertainty template}{figure.12}{}}
\citation{LumiTwiki}
\citation{JECtwiki}
\newlabel{eq:smooth}{{25}{27}{Pre-fit processing of systematics}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Correlation of systematics across run 2 datasets}{27}{subsection.6.4}}
\newlabel{SS:corr}{{6.4}{27}{Correlation of systematics across run 2 datasets}{subsection.6.4}{}}
\citation{JECtwiki}
\citation{CHscript}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation of partial correlations using Combine statistics package}{28}{subsection.6.5}}
\newlabel{SS:combine}{{6.5}{28}{Implementation of partial correlations using Combine statistics package}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prescription of systematic uncertainties correlations between run 2 datasets. * Indicates sources for which correlations are motivated by limited statistics. \^\ Indicates sources for which the ideal values have been slightly modified to allow for an easier implementation.}}{29}{table.6}}
\newlabel{tab:run2corr}{{6}{29}{Prescription of systematic uncertainties correlations between run 2 datasets. * Indicates sources for which correlations are motivated by limited statistics. \^\ Indicates sources for which the ideal values have been slightly modified to allow for an easier implementation}{table.6}{}}
\citation{ytpaper}
\citation{ytnote}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Study}{31}{section.7}}
\newlabel{S:fit}{{7}{31}{Sensitivity Study}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impacts of systematics on the best fit value for $\ensuremath  {y_\mathrm  {t}}\xspace  $ using the Asimov data set. For brevity, only the leading 34 systematics are shown. See Appendix \ref  {S:fullimpacts} for all impacts}}{32}{figure.13}}
\newlabel{fig:impacts}{{13}{32}{Impacts of systematics on the best fit value for $\yt $ using the Asimov data set. For brevity, only the leading 34 systematics are shown. See Appendix \ref {S:fullimpacts} for all impacts}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The result of a likelihood scan, performed by fixing the value of $\ensuremath  {y_\mathrm  {t}}\xspace  $ at values over the interval [0,2.5] and minimizing the negative log likelihood (NLL). The scan is shown for the current fit with large EW correction uncertainty included (left) vs the more optimistic uncertainty following the methods of TOP-17-004.}}{33}{figure.14}}
\newlabel{fig:scan}{{14}{33}{The result of a likelihood scan, performed by fixing the value of $\yt $ at values over the interval [0,2.5] and minimizing the negative log likelihood (NLL). The scan is shown for the current fit with large EW correction uncertainty included (left) vs the more optimistic uncertainty following the methods of TOP-17-004}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bin sensitivities to EW corrections}{34}{appendix.A}}
\newlabel{S:bins}{{A}{34}{Bin sensitivities to EW corrections}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}systematic template plots}{34}{appendix.B}}
\newlabel{S:templates}{{B}{34}{systematic template plots}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2016 bin sensitivities}}{35}{figure.15}}
\newlabel{fig:2016bins}{{15}{35}{2016 bin sensitivities}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2017 bin sensitivities}}{36}{figure.16}}
\newlabel{fig:2017bins}{{16}{36}{2017 bin sensitivities}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2018 bin sensitivities}}{37}{figure.17}}
\newlabel{fig:2018bins}{{17}{37}{2018 bin sensitivities}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces JES\_AbsoluteMPFBias templates}}{38}{figure.18}}
\newlabel{fig:JES-AbsoluteMPFBias_template}{{18}{38}{JES\_AbsoluteMPFBias templates}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces JES\_AbsoluteScale templates}}{38}{figure.19}}
\newlabel{fig:JES-AbsoluteScale_template}{{19}{38}{JES\_AbsoluteScale templates}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces JES\_AbsoluteStat templates}}{38}{figure.20}}
\newlabel{fig:JES-AbsoluteStat_template}{{20}{38}{JES\_AbsoluteStat templates}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces JES\_FlavorQCD templates}}{39}{figure.21}}
\newlabel{fig:JES-FlavorQCD_template}{{21}{39}{JES\_FlavorQCD templates}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces JES\_Fragmentation templates}}{39}{figure.22}}
\newlabel{fig:JES-Fragmentation_template}{{22}{39}{JES\_Fragmentation templates}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces JES\_PileupDataMC templates}}{39}{figure.23}}
\newlabel{fig:JES-PileupDataMC_template}{{23}{39}{JES\_PileupDataMC templates}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JES\_PileupPtBB templates}}{40}{figure.24}}
\newlabel{fig:JES-PileupPtBB_template}{{24}{40}{JES\_PileupPtBB templates}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces JES\_PileupPtEC1 templates}}{40}{figure.25}}
\newlabel{fig:JES-PileupPtEC1_template}{{25}{40}{JES\_PileupPtEC1 templates}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JES\_PileupPtEC2 templates}}{40}{figure.26}}
\newlabel{fig:JES-PileupPtEC2_template}{{26}{40}{JES\_PileupPtEC2 templates}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces JES\_PileupPtHF templates}}{41}{figure.27}}
\newlabel{fig:JES-PileupPtHF_template}{{27}{41}{JES\_PileupPtHF templates}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces JES\_PileupPtRef templates}}{41}{figure.28}}
\newlabel{fig:JES-PileupPtRef_template}{{28}{41}{JES\_PileupPtRef templates}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces JES\_RelativeBal templates}}{41}{figure.29}}
\newlabel{fig:JES-RelativeBal_template}{{29}{41}{JES\_RelativeBal templates}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces JES\_RelativeFSR templates}}{42}{figure.30}}
\newlabel{fig:JES-RelativeFSR_template}{{30}{42}{JES\_RelativeFSR templates}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces JES\_RelativeJEREC1 templates}}{42}{figure.31}}
\newlabel{fig:JES-RelativeJEREC1_template}{{31}{42}{JES\_RelativeJEREC1 templates}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces JES\_RelativeJEREC2 templates}}{42}{figure.32}}
\newlabel{fig:JES-RelativeJEREC2_template}{{32}{42}{JES\_RelativeJEREC2 templates}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces JES\_RelativeJERHF templates}}{43}{figure.33}}
\newlabel{fig:JES-RelativeJERHF_template}{{33}{43}{JES\_RelativeJERHF templates}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces JES\_RelativePtBB templates}}{43}{figure.34}}
\newlabel{fig:JES-RelativePtBB_template}{{34}{43}{JES\_RelativePtBB templates}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces JES\_RelativePtEC1 templates}}{43}{figure.35}}
\newlabel{fig:JES-RelativePtEC1_template}{{35}{43}{JES\_RelativePtEC1 templates}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces JES\_RelativePtEC2 templates}}{44}{figure.36}}
\newlabel{fig:JES-RelativePtEC2_template}{{36}{44}{JES\_RelativePtEC2 templates}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces JES\_RelativePtHF templates}}{44}{figure.37}}
\newlabel{fig:JES-RelativePtHF_template}{{37}{44}{JES\_RelativePtHF templates}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces JES\_RelativeSample templates}}{44}{figure.38}}
\newlabel{fig:JES-RelativeSample_template}{{38}{44}{JES\_RelativeSample templates}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces JES\_SinglePionECAL templates}}{45}{figure.39}}
\newlabel{fig:JES-SinglePionECAL_template}{{39}{45}{JES\_SinglePionECAL templates}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces JES\_SinglePionHCAL templates}}{45}{figure.40}}
\newlabel{fig:JES-SinglePionHCAL_template}{{40}{45}{JES\_SinglePionHCAL templates}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces JES\_TimePtEta templates}}{45}{figure.41}}
\newlabel{fig:JES-TimePtEta_template}{{41}{45}{JES\_TimePtEta templates}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces JER up templates}}{46}{figure.42}}
\newlabel{fig:JERup_template}{{42}{46}{JER up templates}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces JER down templates}}{46}{figure.43}}
\newlabel{fig:JERdown_template}{{43}{46}{JER down templates}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces bdec templates}}{46}{figure.44}}
\newlabel{fig:bdec_template}{{44}{46}{bdec templates}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces bfrag templates}}{47}{figure.45}}
\newlabel{fig:bfrag_template}{{45}{47}{bfrag templates}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces btag templates}}{47}{figure.46}}
\newlabel{fig:btag_template}{{46}{47}{btag templates}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces elrec templates}}{47}{figure.47}}
\newlabel{fig:elrec_template}{{47}{47}{elrec templates}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces eltrg templates}}{48}{figure.48}}
\newlabel{fig:eltrg_template}{{48}{48}{eltrg templates}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces fs templates}}{48}{figure.49}}
\newlabel{fig:fs_template}{{49}{48}{fs templates}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces fsr templates}}{48}{figure.50}}
\newlabel{fig:fsr_template}{{50}{48}{fsr templates}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces hd templates}}{49}{figure.51}}
\newlabel{fig:hd_template}{{51}{49}{hd templates}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces isr templates}}{49}{figure.52}}
\newlabel{fig:isr_template}{{52}{49}{isr templates}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ltag templates}}{49}{figure.53}}
\newlabel{fig:ltag_template}{{53}{49}{ltag templates}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces mtop original templates. One can see common features, but the templates are too noisy for the smoothing to yield a reasonable shape. These are NOT included in the fit}}{50}{figure.54}}
\newlabel{fig:mtop_template_old}{{54}{50}{mtop original templates. One can see common features, but the templates are too noisy for the smoothing to yield a reasonable shape. These are NOT included in the fit}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces mtop templates after combining all 3 years to make a single template. After combining and smoothing, we see a reasonable shape effect which captures the features shared between the 3 templates in Fig. \ref  {fig:mtop_template_old}. Thus, one shape is used for all 3 years.}}{50}{figure.55}}
\newlabel{fig:mtop_template}{{55}{50}{mtop templates after combining all 3 years to make a single template. After combining and smoothing, we see a reasonable shape effect which captures the features shared between the 3 templates in Fig. \ref {fig:mtop_template_old}. Thus, one shape is used for all 3 years}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces murec templates}}{50}{figure.56}}
\newlabel{fig:murec_template}{{56}{50}{murec templates}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces mutrg templates}}{51}{figure.57}}
\newlabel{fig:mutrg_template}{{57}{51}{mutrg templates}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces pdf0 templates}}{51}{figure.58}}
\newlabel{fig:pdf0_template}{{58}{51}{pdf0 templates}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces pdf1 templates}}{51}{figure.59}}
\newlabel{fig:pdf1_template}{{59}{51}{pdf1 templates}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces pdf2 templates}}{52}{figure.60}}
\newlabel{fig:pdf2_template}{{60}{52}{pdf2 templates}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces pdf3 templates}}{52}{figure.61}}
\newlabel{fig:pdf3_template}{{61}{52}{pdf3 templates}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces pdf4 templates}}{52}{figure.62}}
\newlabel{fig:pdf4_template}{{62}{52}{pdf4 templates}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces pdf5 templates}}{53}{figure.63}}
\newlabel{fig:pdf5_template}{{63}{53}{pdf5 templates}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces pdf6 templates}}{53}{figure.64}}
\newlabel{fig:pdf6_template}{{64}{53}{pdf6 templates}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces pdf7 templates}}{53}{figure.65}}
\newlabel{fig:pdf7_template}{{65}{53}{pdf7 templates}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces pdf8 templates}}{54}{figure.66}}
\newlabel{fig:pdf8_template}{{66}{54}{pdf8 templates}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces pdf9 templates}}{54}{figure.67}}
\newlabel{fig:pdf9_template}{{67}{54}{pdf9 templates}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces pdf-as template }}{54}{figure.68}}
\newlabel{fig:pdfas_template}{{68}{54}{pdf-as template}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces pu templates}}{55}{figure.69}}
\newlabel{fig:pu_template}{{69}{55}{pu templates}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces rs templates}}{55}{figure.70}}
\newlabel{fig:rs_template}{{70}{55}{rs templates}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces rsfs templates}}{55}{figure.71}}
\newlabel{fig:rsfs_template}{{71}{55}{rsfs templates}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces tune templates}}{56}{figure.72}}
\newlabel{fig:tune_template}{{72}{56}{tune templates}{figure.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Impacts}{57}{appendix.C}}
\newlabel{S:fullimpacts}{{C}{57}{Additional Impacts}{appendix.C}{}}
\bibstyle{auto_generated}
\bibdata{sources.bib}
\bibcite{ttH}{1}
\bibcite{ytpaper}{2}
\bibcite{Uwer}{3}
\bibcite{hathorart}{4}
\bibcite{Nason:2004rx}{5}
\bibcite{Frixione:2007vw}{6}
\bibcite{Alioli:2010xd}{7}
\bibcite{Campbell:2014kua}{8}
\bibcite{Sjostrand:2006za}{9}
\bibcite{Sjostrand:2007gs}{10}
\bibcite{Frederix:2012ps}{11}
\bibcite{metunc}{12}
\bibcite{burt}{13}
\bibcite{ytnote}{14}
\bibcite{LumiTwiki}{15}
\bibcite{JECtwiki}{16}
\bibcite{JERtwiki}{17}
\bibcite{Czakon:2017NLOEW}{18}
\bibcite{NNPDF}{19}
\bibcite{Skands:2014pea}{20}
\bibcite{CHscript}{21}
