\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data and Monte Carlo (MC) Samples}{5}{section.2}
\contentsline {section}{\numberline {3}Event Selection}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Trigger}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Leptons}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Jets and b-jet identification}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Additional Corrections}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Event yields \& background estimation}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Event Reconstruction}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}b-jet pairing}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison of distributions from data to \& Monte Carlo prediction}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sensitivity after reconstruction}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Measurement Strategy and Statistical Methods}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions involving EW corrections}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation of EW corrections}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Statistical treatment in Combine}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Sources of uncertainty}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Experimental uncertainty sources}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Theoretical uncertainty sources}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Pre-fit processing of systematics}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Correlation of systematics across run 2 datasets}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Implementation of partial correlations using Combine statistics package}{28}{subsection.6.5}
\contentsline {section}{\numberline {7}Sensitivity Study}{31}{section.7}
\contentsline {section}{\numberline {A}Bin sensitivities to EW corrections}{34}{appendix.A}
\contentsline {section}{\numberline {B}systematic template plots}{34}{appendix.B}
\contentsline {section}{\numberline {C}Additional Impacts}{57}{appendix.C}
